# time-mananger-webapp

time-manager-rest-api-server/: README.md  build.gradle  settings.gradle
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/: Application.java  SwaggerConfig.java
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/controller/: AuthenticationController.java  BucketController.java  EmailController.java  EndRequestController.java  HistoryElementController.java  OperationTypeController.java  PositionController.java  PriorityController.java  RoleController.java  StatusController.java  SubscriptionController.java  TaskController.java  TimerController.java  UserController.java
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/exception/: ExceptionMessage.java  ExceptionView.java  NotAuthenticatedException.java  NotAuthorizedActionException.java  ResourceNotFoundException.java  RestExceptionHandler.java  WrongRequestException.java
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/helper/: JwtHelper.java  ServletHelper.java  StatusHelper.java  TimeHelper.java
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/model/auth/: Credentials.java  Token.java
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/scheduling/: DeadlineScheduleDataHolder.java  DeadlineScheduleDataHolderImpl.java  MailScheduleData.java  MailScheduleDataHolder.java  MailScheduleDataHolderImpl.java  MailService.java  MailServiceImpl.java
time-manager-rest-api-server/src/main/java/pl/wasko/time/manager/rest/api/security/: AuthorizationFilter.java  CustomAuthenticationEntryPoint.java  ExceptionHandlerFilter.java  UserDetailsServiceImpl.java  WebSecurity.java
time-manager-rest-api-server/src/main/resources/: application.properties
time-manager-rest-api-server/src/test/java/pl/wasko/time/manager/rest/api/: ApplicationTests.java
(+224 files in other folders)
