spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://10.1.2.231:3306/ppl_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=12wasko3
server.port=1234
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=trace
server.servlet.context-path=/api
spring.jackson.time-zone=Europe/Warsaw

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppl.itr.2020@gmail.com
spring.mail.password=PrAkTyKi@2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



